# aspnetcore-identity-mongodb

./: aspnetcore-identity-mongodb.sln  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
src/CoreIntegrationTests/: CoreIntegrationTests.csproj  UserClaimStoreTests.cs  UserIntegrationTestsBase.cs
src/CoreTests/: CoreTests.csproj
src/Microsoft.AspNetCore.Identity.MongoDB/: Microsoft.AspNetCore.Identity.MongoDB.csproj
