<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A MongoDB provider for ASP.NET Core 3 Identity framework.</Description>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Wes Higbee;Karl-Johan Sjögren</Authors>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PackageId>Microsoft.AspNetCore.Identity.MongoDB</PackageId>
    <PackageTags>aspnetcore3;mongo;mongodb;identity;membership</PackageTags>
    <PackageProjectUrl>https://github.com/karl-sjogren/aspnetcore-identity-mongodb</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/karl-sjogren/aspnetcore-identity-mongodb/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/karl-sjogren/aspnetcore-identity-mongodb</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
  </ItemGroup>
</Project>
